<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #block{
                background-color: black;
                width: 400px;
                height: 400px;
                position: absolute;
                right: 40%;
                bottom: 25%;
                mix-blend-mode: multiply;
            }
            #information{
                margin-top: 10%;
                margin-right: 120px;
            }
            body{   
                color:white;
                background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
                background-color: chocolate;
            }
            ul{
                margin-left:-20px;
                margin-top:-15px;
            }
            h1{
                position:relative;
                left:40%;
            }
            h2{
                position:relative;
                left:40%;
            }
            p{
                position:relative;
                left:41%;
                margin-bottom: 0;
            }
            h3{
                position:relative;
                left:43%;
            }
            ul{
                position:relative;
                left:43%;
            }
        </style>
    </head>
    <body>
        <div id="block">
        <div id="information">
        <h1>You're invited!</h1>
        <h2>To a special event!</h2>
        
        <p>The details: 14 december</p>
        <h3>Guest list :</h3>
        
        <ul>
            <li>someone1</li>
            <li>someone2</li>
            <li>someone3</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        </div>
        </div>
    </body>
</html>